<head>
    <style>
        
        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            position: absolute;
            top: 47%;
            left: 47%;
        }

        .button5:hover {
          background-color: #555555;
          color: white;
        }
    </style>
</head>

<body>
    <h1 style="font-size: 40px; position: absolute; top: 30%; left: 27%">YOUR BOOKING IS SUCCESSFULL</h1>

    <a  href = "dash.html"><button class="button button5">EXIT</button></a>
</body>

