<!DOCTYPE html>
<html>
    <head>
        <title>Maruti SWIFT</title>
        <style>
            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }

            .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid #4CAF50;
            }

            .button1:hover {
              background-color: #4CAF50;
              color: white;
            }
        </style>
    </head>
    <body>
        <h1>CAR DETAILS:</h1>
        <h1 style="font-family: arial; padding-left: 20px;">Maruti SWIFT</h1>
        <hr width = "40%" style="float: left; margin-bottom: 10px; margin-left: 17px; margin-top: -10px;">
        <div style="width: 85%">
            <div style="float: left"><img src = "swift.png"></div>
            <div style="float: right; font-size: 18px; font-family: arial;">
                Mileage: 22 Kmpl to 28 Kmpl<br>
                Seating Capacity: 5<br>
                Engine: 1248 cc<br>
                Rent: 150/-(per Hour)<br><br><br>
                <a  href = "booking.html"><button class="button button1">Continue</button></a>
            </div>
        </div>
    </body>
</html>